input {
	tcp {
		type => "syslog"
		port => 25826
	}
}

input {
	udp {
		type => "syslog"
		port => 25826
	}
}

## Add your filters / logstash plugins configuration here
filter {
	if [type] == "syslog" {
		if [host] =~ /192\.168\.163\.17/ {
			
			mutate {
				add_tag => ["ubiquiti"]
			}
		}
		grok {
			match => {
				"message" => "%{SYSLOGBASE}"
			}
		}
	}
	# if "docker/" in [program] {
	# 	mutate {
	# 		add_field => {
	# 			"container_id" => "%{program}"
	# 		}
	# 	}
    # 	mutate {
	# 		gsub => [
	# 			"container_id", "docker/", ""
	# 		]
	# 	}
	# 	mutate {
	# 		update => [
	# 			"program", "docker"
	# 		]
	# 	}
	# }
}
output {
	elasticsearch {
		hosts => "http://gateway:9200"
		index => "logstash-%{+YYYY.MM.dd}"
	}
}
