# fluentd/conf/fluent.conf

<source>
  @type syslog
  port 23223
  tag syslog
  @label @systemlogs
</source>

<source>
  @type forward
  port 24224
  bind 0.0.0.0
  @label @dockerlogs
</source>

<label @systemlogs>
    <match *.**>
    @type copy
    <store>
        @type elasticsearch
        host elasticsearch1
        port 9200
        logstash_format true
        logstash_prefix syslog
        logstash_dateformat %Y%m%d
        include_tag_key true
        type_name access_log
        tag_key @log_name
        flush_interval 10s
    </store>
    <store>
        @type stdout
    </store>
    </match>
</label>

<label @dockerlogs>
    <match *.**>
    @type copy
    <store>
        @type elasticsearch
        host elasticsearch1
        port 9200
        logstash_format true
        logstash_prefix fluentd
        logstash_dateformat %Y%m%d
        include_tag_key true
        type_name access_log
        tag_key @log_name
        flush_interval 10s
    </store>
    <store>
        @type stdout
    </store>
    </match>
</dockerlogs>